spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/crash_db
spring.datasource.username=crash_master
spring.datasource.password=crash-master

# JPA ??
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=X2NyYXNoX3NlcnZpY2Vfc3VwZXJfc2VjcmV0X2tleV8=