#Logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
#logging level # TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO

#Security
spring.security.user.name=crash-admin
spring.security.user.password=crash-admin-password

