#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Set Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/prod_crash_db
spring.datasource.username=crash_master
spring.datasource.password=crash-master

jwt.secret=X2NyYXNoX3NlcnZpY2Vfc3VwZXJfc2VjcmV0X2tleV8=